<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<button onclick="openWxApi()">打开摄像头</button>
    <script>
        const eventMap = new Map(); // 创建一个事件管理中心

        const ws = new WebSocket('ws://192.168.0.100:8081');
        ws.onopen = () => {
            console.log('我连接上了');
        };
        ws.onmessage = (e) => {
            console.log('我接收到信息了', e);
            if (e.data && eventMap.get(e.data)) {
                const cb = eventMap.get(e.data);
                cb();
            }
        };

        function openWxApi() {
            const config = {
                apiName: 'openPhoto',
                success: () => {
                    console.log('我是JScore, 我被native端调用了');
                },
            };
            sendMessage(config);
        }

        function sendMessage(config) { // 发起schema请求
            let Id  = ''
            if (config.success) {
                Id = new Date().getTime().toString();
                eventMap.set(Id, config.success);
            }
            let url = `jsBridge://wx.api.${config.apiName}/`;
            if (Id) {
                url += `?cb=${Id}`;
            }
            if (!ws) {
                throw new Error('ws尚未准备完毕');
            }
            ws.send(url);
        }

    </script>
</body>
</html>