{
    "name": "visual-clipboard",
    "productName": "VisualClipboard",
    "version": "0.20.0",
    "description": "可视化剪贴板工具",
    "scripts": {
        "build": "concurrently \"yarn build-main\" \"yarn build-renderer\"",
        "build-dll": "cross-env NODE_ENV=development webpack --config ./configs/webpack.config.renderer.dev.dll.babel.js --colors",
        "build-e2e": "cross-env E2E_BUILD=true yarn build",
        "build-main": "cross-env NODE_ENV=production webpack --config ./configs/webpack.config.main.prod.babel.js --colors",
        "build-renderer": "cross-env NODE_ENV=production webpack --config ./configs/webpack.config.renderer.prod.babel.js --colors",
        "dev": "cross-env START_HOT=1 node -r @babel/register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 yarn start-renderer-dev",
        "flow": "flow",
        "flow-typed": "rimraf flow-typed/npm && flow-typed install --overwrite || true",
        "lint": "cross-env NODE_ENV=development eslint --cache --format=pretty .",
        "lint-fix": "yarn --silent lint --fix; exit 0",
        "lint-styles": "stylelint --ignore-path .eslintignore '**/*.*(css|scss)' --syntax scss",
        "lint-styles-fix": "yarn --silent lint-styles --fix; exit 0",
        "package": "yarn build && electron-builder build --publish never",
        "package-all": "yarn build && electron-builder build -mwl",
        "package-ci": "yarn postinstall && yarn build && electron-builder --publish always",
        "package-linux": "yarn build && electron-builder build --linux",
        "package-win": "yarn build && electron-builder build --win --x64",
        "postinstall": "yarn flow-typed && electron-builder install-app-deps package.json && yarn build-dll && opencollective-postinstall",
        "postlint-fix": "prettier --ignore-path .eslintignore --single-quote --write '**/*.{*{js,jsx,json},babelrc,eslintrc,prettierrc,stylelintrc}'",
        "postlint-styles-fix": "prettier --ignore-path .eslintignore --single-quote --write '**/*.{css,scss}'",
        "precommit": "lint-staged",
        "prestart": "yarn build",
        "start": "cross-env NODE_ENV=production electron ./app/main.prod.js",
        "start-main-dev": "cross-env HOT=1 NODE_ENV=development electron -r @babel/register ./app/main.dev.js",
        "start-renderer-dev": "cross-env NODE_ENV=development webpack-dev-server --config configs/webpack.config.renderer.dev.babel.js",
        "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 jest",
        "test-all": "yarn lint && yarn flow && yarn build && yarn test && yarn build-e2e && yarn test-e2e",
        "test-e2e": "node -r @babel/register ./internals/scripts/CheckBuiltsExist.js && cross-env NODE_ENV=test testcafe electron:./ ./test/e2e/HomePage.e2e.js",
        "test-e2e-live": "node -r @babel/register ./internals/scripts/CheckBuiltsExist.js && cross-env NODE_ENV=test testcafe-live electron:./ ./test/e2e/HomePage.e2e.js",
        "test-watch": "yarn test --watch"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "cross-env NODE_ENV=development eslint --cache --format=pretty",
            "prettier --ignore-path .eslintignore --single-quote --write",
            "git add"
        ],
        "{*.json,.{babelrc,eslintrc,prettierrc,stylelintrc}}": [
            "prettier --ignore-path .eslintignore --parser json --write",
            "git add"
        ],
        "*.{css,scss}": [
            "stylelint --ignore-path .eslintignore --syntax scss --fix",
            "prettier --ignore-path .eslintignore --single-quote --write",
            "git add"
        ],
        "*.{yml,md}": [
            "prettier --ignore-path .eslintignore --single-quote --write",
            "git add"
        ]
    },
    "main": "./app/main.prod.js",
    "build": {
        "productName": "VisualClipboard",
        "appId": "org.develar.VisualClipboard",
        "files": [
            "app/dist/",
            "app/app.html",
            "app/main.prod.js",
            "app/main.prod.js.map",
            "package.json"
        ],
        "dmg": {
            "contents": [
                {
                    "x": 130,
                    "y": 220
                },
                {
                    "x": 410,
                    "y": 220,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "win": {
            "target": [
                "nsis",
                "msi"
            ]
        },
        "linux": {
            "target": [
                "deb",
                "rpm",
                "snap",
                "AppImage"
            ],
            "category": "Development"
        },
        "directories": {
            "buildResources": "resources",
            "output": "release"
        },
        "publish": {
            "provider": "github",
            "owner": "electron-react-boilerplate",
            "repo": "electron-react-boilerplate",
            "private": false
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electron-react-boilerplate/electron-react-boilerplate.git"
    },
    "author": {
        "name": "VisualClipboard Maintainers",
        "email": "",
        "url": "https://electron-react-boilerplate.js.org"
    },
    "contributors": [
        {
            "name": "qiuku",
            "email": "",
            "url": ""
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/electron-react-boilerplate/electron-react-boilerplate/issues"
    },
    "keywords": [
        "electron",
        "boilerplate",
        "react",
        "redux",
        "flow",
        "sass",
        "webpack",
        "hot",
        "reload"
    ],
    "homepage": "https://github.com/electron-react-boilerplate/electron-react-boilerplate#readme",
    "jest": {
        "testURL": "http://localhost/",
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
            "\\.(css|less|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "js",
            "jsx",
            "json"
        ],
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        },
        "setupFiles": [
            "./internals/scripts/CheckBuiltsExist.js"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.1.6",
        "@babel/plugin-proposal-do-expressions": "^7.5.0",
        "@babel/plugin-proposal-export-default-from": "^7.5.2",
        "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
        "@babel/plugin-proposal-function-bind": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.5.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/plugin-transform-react-constant-elements": "^7.5.0",
        "@babel/plugin-transform-react-inline-elements": "^7.0.0",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-flow": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.5.5",
        "@hot-loader/react-dom": "^16.9.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^23.6.0",
        "babel-loader": "^8.0.4",
        "babel-plugin-dev-expression": "^0.2.2",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.20",
        "chalk": "^2.4.1",
        "concurrently": "^4.1.2",
        "connected-react-router": "^5.0.1",
        "cross-env": "^5.2.1",
        "cross-spawn": "^6.0.5",
        "css-loader": "^1.0.1",
        "detect-port": "^1.3.0",
        "electron": "^6.0.7",
        "electron-builder": "^21.2.0",
        "electron-devtools-installer": "^2.2.4",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "enzyme-to-json": "^3.4.0",
        "eslint": "^5.9.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^3.3.0",
        "eslint-formatter-pretty": "^2.0.0",
        "eslint-import-resolver-webpack": "^0.11.1",
        "eslint-plugin-compat": "^2.6.3",
        "eslint-plugin-flowtype": "^3.2.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^22.16.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-testcafe": "^0.2.1",
        "fbjs-scripts": "^1.0.1",
        "file-loader": "^2.0.0",
        "flow-bin": "^0.106.3",
        "flow-runtime": "^0.17.0",
        "flow-typed": "^2.6.1",
        "husky": "^1.1.4",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^23.6.0",
        "lint-staged": "^8.1.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.10.0",
        "opencollective-postinstall": "^2.0.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "prettier": "^1.18.2",
        "react-test-renderer": "^16.9.0",
        "redux-logger": "^3.0.6",
        "sass-loader": "^7.1.0",
        "sinon": "^7.4.2",
        "spectron": "^5.0.0",
        "style-loader": "^0.23.1",
        "stylelint": "^9.8.0",
        "stylelint-config-prettier": "^4.0.0",
        "stylelint-config-standard": "^18.2.0",
        "terser-webpack-plugin": "^1.4.1",
        "testcafe": "^0.23.2",
        "testcafe-browser-provider-electron": "0.0.12",
        "testcafe-live": "^0.1.4",
        "testcafe-react-selectors": "^3.2.0",
        "url-loader": "^1.1.2",
        "webpack": "^4.39.3",
        "webpack-bundle-analyzer": "^3.4.1",
        "webpack-cli": "^3.3.7",
        "webpack-dev-server": "^3.8.0",
        "webpack-merge": "^4.2.2",
        "yarn": "^1.22.0"
    },
    "dependencies": {
        "@date-io/date-fns": "^1.3.9",
        "@fortawesome/fontawesome-free": "^5.10.2",
        "@material-ui/core": "^4.4.0",
        "@material-ui/icons": "^4.2.1",
        "@material-ui/pickers": "^3.2.4",
        "core-js": "^2.6.6",
        "date-fns": "^2.0.1",
        "devtron": "^1.4.0",
        "dexie": "^2.0.4",
        "electron-debug": "^3.0.1",
        "electron-log": "^3.0.7",
        "electron-updater": "^4.0.0",
        "history": "^4.7.2",
        "md5": "^2.2.1",
        "node-schedule": "^1.3.2",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-hot-loader": "^4.12.12",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-virtualized-auto-sizer": "^1.0.2",
        "react-window": "^1.8.5",
        "rimraf": "^3.0.0",
        "source-map-support": "^0.5.13",
        "typeface-roboto": "0.0.75"
    },
    "devEngines": {
        "node": ">=7.x",
        "npm": ">=4.x",
        "yarn": ">=0.21.3"
    },
    "collective": {
        "url": "https://opencollective.com/electron-react-boilerplate-594"
    },
    "browserslist": "electron 1.6"
}
